<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Movies is a non-trivial learning application in Next.js, Angular, Nuxt.js, Svelte, Lit and other frameworks. Built to show developers how they can deliver reasonably good experience while maintaining good developer experience.">
    <title>Movies App</title>
    <link rel="favicon" href="https://tastejs.com/movies/images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://tastejs.com/movies/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://tastejs.com/movies/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://tastejs.com/movies/images/favicon-16x16.png">
    <link rel="manifest" href="site.json">
    <link rel="mask-icon" href="https://tastejs.com/movies/images/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="https://tastejs.com/movies/images/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="https://tastejs.com/movies/images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tastejs.com/movies/">
    <meta property="og:title" content="Movies App">
    <meta property="og:description"
        content="Movies is a non-trivial learning application in Next.js, Angular, Nuxt.js, Svelte, Lit and other frameworks. Built to show developers how they can deliver reasonably good experience while maintaining good developer experience.">
    <meta property="og:image" content="https://tastejs.com/movies/images/movies-app.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://tastejs.com/movies/">
    <meta property="twitter:title" content="Movies App">
    <meta property="twitter:description"
        content="Movies is a non-trivial learning application in Next.js, Angular, Nuxt.js, Svelte, Lit and other frameworks. Built to show developers how they can deliver reasonably good experience while maintaining good developer experience.">
    <meta property="twitter:image" content="https://tastejs.com/movies/images/movies-app.jpg">

    <!-- Existing head meta tags -->
    <style>
        :root {
            /* CSS variables for primary and secondary colors */
            --primary-color: #7d5578;
            --secondary-color: black;
        }

        body {
            background: black;
            color: white;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            overflow-x: hidden;
            overflow-y: hidden;
            height: 100vh;
        }

        .body-gradient {
            background-image: -moz-linear-gradient(180deg, rgba(22, 22, 22, 0) 50%, #30325d 100%);
            background-image: -webkit-linear-gradient(180deg, rgba(22, 22, 22, 0) 50%, #30325d 100%);
            background-image: linear-gradient(180deg, rgba(22, 22, 22, 0) 50%, #30325d 100%);
        }

        #logo-container img {
            width: 30%;
            height: auto;
        }

        main {
            display: grid;
            grid-template-columns: 60% 40%;
            grid-template-rows: auto;
            gap: 20px;
        }

        @media (max-width: 600px) {
            main {
                grid-template-columns: 1fr;
            }
        }

        .left-column {
            display: flex;
            flex-direction: column;
        }

        .right-column {
            align-self: start;
        }

        .movie-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        @media (max-width: 600px) {
            .movie-grid {
                grid-template-columns: 1fr;
            }
        }

        .movie-item {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            background: white;
            min-height: 100px;
            padding: 8px;
            border-radius: 6px;
        }


        .movie-item div:first-child {
            align-self: center;
        }

        .movie-item div:last-child {
            text-align: center;
        }

        .movie-item div:last-child {
            display: flex;
            flex-direction: column;
        }


        .movie-logo {
            width: 100%;
            min-height: auto;
            max-height: 80px;
        }


        .demo-btn,
        .source-btn {
            padding: 10px;
            border: 1px solid white;
            border-radius: 5px;
            text-decoration: none;
            color: white;
        }

        .demo-btn {
            background: black;
        }

        .source-btn {
            background: #7d5578;
        }

        .demo-btn:hover {
            color: white;
            background: gray;
        }

        .source-btn:hover {
            background: #ac288b;
        }

        details {
            cursor: pointer;
        }

        details[open] summary~* {
            animation: sweep .5s ease-in-out;
        }

        @keyframes sweep {
            0% {
                opacity: 0;
                margin-top: -10px
            }

            100% {
                opacity: 1;
                margin-top: 0px
            }
        }

        .w-mt--xl {
            margin-top: 56px !important;
        }

        .w-pt--sm {
            padding-top: 8px !important;
        }

        .w-author {
            text-align: center;
        }

        .w-authors {
            display: flex;
            flex-wrap: wrap;
            gap: 32px;
        }

        .w-author__image {
            background-color: #dadce0;
            border-radius: 50%;
            border: 2px solid #fff;
            flex-shrink: 0;
            height: 64px;
            margin: 0 12px 0 0;
            min-width: 64px;
            object-fit: cover;
            overflow: hidden;
            width: 64px;
        }

        details a {
            color: #d62eba;
        }

        .additional {
            padding-top: 16px;
            padding-bottom: 0px;
            font-size: 0.9em;
        }

        .left-column {
            margin-left: 32px;
        }

        .right-column img {
            height: 94vh;
            margin-top: 16px;
        }

        .vhs {
            border-radius: 6px;
            /* background: black; */
            display: block;
            width: 100%;
            margin-top: 10px;
            height: 494px;
            position: absolute;
            overflow: hidden;
            background-image: url(images/vhs-tape-large.webp);
            background-size: contain;
            background-repeat: no-repeat;
            bottom: -394px;
            transition: bottom 0.3s ease-out;
            max-width: 1000px;
        }

        .vhs:hover {
            bottom: -70px;
            /* This will apply the hover effect */
            transition: bottom 0.2s ease-in;
        }

        .vhs-image {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 6px;
        }

        .vhs-label {
            display: none;
            border-radius: 4px;
            background: white;
            color: black;
            width: 40%;
            /* Updated to 40% as per requirement */
            position: absolute;
            /* Positioning absolutely */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* Center the div */
            padding: 8px;
            background: linear-gradient(180deg, white, rgba(255, 255, 255, 0.88));
        }

        .vhs a {
            color: var(--primary-color);
        }

        .vhs a:visited {
            color: var(--secondary-color);
        }


        @media screen and (max-width: 900px) {

            body {
                overflow-y: visible;
            }

            .vhs {
                display: none;
            }

            .right-column img {
                height: 43vh;
            }

            .left-column {
                margin-left: 0px;
            }

        }

        @media screen and (max-width: 600px) {
            .vhs {
                display: none;
            }
        }
    </style>

</head>

<body class="body-gradient">

    <main>

        <div class="left-column">

            <h2 class="center">A non-trivial Movies app built in multiple frameworks</h2>

            <!-- Movies grid -->
            <div class="movie-grid">

                <!-- Next.js -->
                <div class="movie-item">
                    <div>
                        <img class="movie-logo" src="images/nextjs-logo.svg" alt="Next.js Logo">
                    </div>

                    <div>
                        <a target="_blank" target="_blank" href="https://movies-topaz-gamma.vercel.app/"
                            class="demo-btn">Demo</a>
                        <a target="_blank" href="https://github.com/oktay/movies" class="source-btn">Source</a>
                    </div>

                </div>

                <!-- Angular -->
                <div class="movie-item">
                    <div>
                        <img class="movie-logo" src="images/angular_wordmark_gradient.webp" alt="Angular Logo">
                    </div>
                    <div>
                        <a target="_blank" href="https://angular-movies-a12d3.web.app" class="demo-btn">Demo</a>
                        <a target="_blank" href="https://github.com/tastejs/angular-movies"
                            class="source-btn">Source</a>
                    </div>
                </div>

                <!-- Nuxt -->
                <div class="movie-item">
                    <div>
                        <img class="movie-logo" src="images/nuxtjs-logo.svg" alt="Nuxt Logo">
                    </div>
                    <div>
                        <a target="_blank" href="https://movies.nuxt.space/" class="demo-btn">Demo</a>
                        <a target="_blank" href="https://github.com/nuxt/movies" class="source-btn">Source</a>
                    </div>
                </div>

                <!-- Astro -->
                <div class="movie-item">
                    <div>
                        <img class="movie-logo" src="images/astro-logo.svg" alt="Astro Logo">
                    </div>
                    <div>
                        <a target="_blank" href="https://astro-movies-app.netlify.app/" class="demo-btn">Demo</a>
                        <a target="_blank" href="https://github.com/Charca/astro-movies" class="source-btn">Source</a>
                    </div>
                </div>

                <!-- Solid -->
                <div class="movie-item">
                    <div>
                        <img class="movie-logo" src="images/solid-logo.svg" alt="Solid Logo">
                    </div>
                    <div>
                        <a target="_blank" href="https://solid-movies.app/" class="demo-btn">Demo</a>
                        <a target="_blank" href="https://github.com/solidjs/solid-start/tree/movies/examples/movies"
                            class="source-btn">Source</a>
                    </div>
                </div>

                <!-- SvelteKit -->
                <div class="movie-item">
                    <div>
                        <img class="movie-logo" src="images/svelte-logo.svg" alt="SvelteKit Logo">
                    </div>
                    <div>
                        <a target="_blank" href="https://sveltekit-movies.netlify.app" class="demo-btn">Demo</a>
                        <a target="_blank" href="https://github.com/tastejs/sveltekit-movie-app"
                            class="source-btn">Source</a>
                    </div>
                </div>

                <!-- Enhance -->
                <div class="movie-item">
                    <div>
                        <img class="movie-logo" src="images/enhance-logo.svg" alt="Enhance Logo">
                    </div>
                    <div>
                        <a target="_blank" href="https://enhance-movies.com/" class="demo-btn">Demo</a>
                        <a target="_blank" href="https://github.com/enhance-dev/enhance-movies"
                            class="source-btn">Source</a>
                    </div>
                </div>

                <!-- Qwik -->
                <div class="movie-item">
                    <div>
                        <img class="movie-logo" src="images/qwik-logo.svg" alt="Qwik Logo">
                    </div>
                    <div>
                        <a target="_blank" href="https://qwik-city-movies-wm.netlify.app/" class="demo-btn">Demo</a>
                        <a target="_blank" href="https://github.com/wmalarski/qwik-city-movies"
                            class="source-btn">Source</a>
                    </div>
                </div>

                <!-- Lit -->
                <div class="movie-item">
                    <div>
                        <img class="movie-logo" src="images/lit-logo.svg" alt="Lit Logo">
                    </div>
                    <div>
                        <a target="_blank" href="https://lit-movies-2.netlify.app/" class="demo-btn">Demo</a>
                        <a target="_blank" href="https://github.com/bhi10/TMDB" class="source-btn">Source</a>
                    </div>
                </div>

            </div>

            <div class="vhs" aria-label="Movies is a non-trivial demo app built using the TMDB (The
                Movie Database) API. It is built with learning, but not strict comparison, in mind.">
                <div class="vhs-label">
                    Movies is a non-trivial demo app built using the <a href="https://www.themoviedb.org/">TMDB (The
                        Movie Database)</a> API. It is built with learning, but not strict comparison, in mind. Movies
                    is part of the <a href="https://todomvc.com">TodoMVC</a> TasteJS project.
                </div>
            </div>
        </div>

        <div class="right-column">
            <picture>
                <source srcset="images/poster-medium.webp" media="(max-width: 1000px)" type="image/webp">
                <source srcset="images/poster.webp" media="(min-width: 1001px)">
                <img src="images/poster.webp" alt="movies VHS tape showing a car driving on a highway"
                    fetchpriority="high">
            </picture>

        </div>

    </main>

    <!-- Credits -->
    <details hidden>
        <summary>Credits</summary>

        <h3>
            <p>The Movies App is a non-trivial demo application built on top of the <a
                    href="https://www.themoviedb.org/">TMDB (The Movie Database)</a> API. It features multiple
                routes and views, authentication, dark mode and a range of performance optimizations.</p>
            <p>Our goal is to educate developers on how they can build a good user-experience that can deliver
                reasonable performance while maintaining good DX. We discourage using these apps for drawing apples
                to apples performance comparisons as they were not built with this use-case in mind.</p>
        </h3>
        <p><strong>Note:</strong> While every effort has been made to optimize performance, these applications are
            not considered perfect and can be impacted by TMDB API latency outside our control. Feel free to learn
            from them or contribute back if you spot something we could improve!</p>
        <p><strong>Bonus:</strong> If you are looking for a learning resource closer to the "Rosetta stone" for
            frameworks, look at <a target="_blank" href="https://component-party.dev/">component-party.dev</a>.</p>
        </section>
        <section>
            <h2>Views can include:</h2>
            <ul>
                <li>Popular Movies - with pagination or infinite scroll</li>
                <li>Individual Movies - with recommendations, cast, and more.</li>
                <li>Cast member/Actor with history</li>
                <li>Categories - popular, TV/Movies and more.</li>
                <li>Search - find, filter, sort movies. Paginated.</li>
                <li>Authentication with TMDB - login, logout (Next.js)</li>
                <li>Lists - create new lists (Next.js)</li>
                <li>Lists - view all your saved lists (Next.js)</li>
                <li>Lists - add/remove/edit lists (Next.js)</li>
            </ul>
        </section>


        <section>
            <h2>Cast/Credits</h2>
            <p>A huge thanks to all our contributors for their help on optimizations, in particular:</p>

            <div class="w-authors w-mt--xl w-pt--sm">

                <div class="w-author">
                    <a target="_blank" href="https://github.com/anton-karlovskiy">
                        <img alt="Anton Karlovskiy" height="64"
                            src="https://avatars.githubusercontent.com/u/49653735?s=64&v=4" width="64"
                            class="w-author__image" loading="lazy" decoding="async">
                    </a>
                    <div class="w-author__info" style="display: flex; flex-direction: column; justify-content: center;">
                        <cite class="w-author__name">
                            <a target="_blank" href="https://github.com/anton-karlovskiy" class="w-author__name-link">
                                Anton Karlovskiy
                            </a>
                        </cite>
                    </div>
                </div>


                <div class="w-author">
                    <a target="_blank" href="https://github.com/addyosmani">
                        <img alt="Addy Osmani" height="64" src="https://avatars.githubusercontent.com/u/110953?s=64&v=4"
                            width="64" class="w-author__image" loading="lazy" decoding="async">
                    </a>
                    <div class="w-author__info" style="display: flex; flex-direction: column; justify-content: center;">
                        <cite class="w-author__name">
                            <a target="_blank" href="https://github.com/addyosmani" class="w-author__name-link">
                                Addy Osmani
                            </a>
                        </cite>
                    </div>
                </div>

                <div class="w-author">
                    <a target="_blank" href="https://github.com/pi0">
                        <img alt="Pooya Parsa" height="64"
                            src="https://avatars.githubusercontent.com/u/5158436?s=64&v=4" width="64"
                            class="w-author__image" loading="lazy" decoding="async">
                    </a>
                    <div class="w-author__info" style="display: flex; flex-direction: column; justify-content: center;">
                        <cite class="w-author__name">
                            <a target="_blank" href="https://github.com/pi0" class="w-author__name-link">
                                Pooya Parsa
                            </a>
                        </cite>
                    </div>
                </div>

                <div class="w-author">
                    <a target="_blank" href="https://github.com/danielroe">
                        <img alt="Daniel Roe" height="64"
                            src="https://avatars.githubusercontent.com/u/28706372?s=64&v=4" width="64"
                            class="w-author__image" loading="lazy" decoding="async">
                    </a>
                    <div class="w-author__info" style="display: flex; flex-direction: column; justify-content: center;">
                        <cite class="w-author__name">
                            <a target="_blank" href="https://github.com/danielroe" class="w-author__name-link">
                                Daniel Roe
                            </a>
                        </cite>
                    </div>
                </div>

                <div class="w-author">
                    <a target="_blank" href="https://github.com/antfu">
                        <img alt="Anthony Fu" height="64"
                            src="https://avatars.githubusercontent.com/u/11247099?s=64&v=4" width="64"
                            class="w-author__image" loading="lazy" decoding="async">
                    </a>
                    <div class="w-author__info" style="display: flex; flex-direction: column; justify-content: center;">
                        <cite class="w-author__name">
                            <a target="_blank" href="https://github.com/antfu" class="w-author__name-link">
                                Anthony Fu
                            </a>
                        </cite>
                    </div>
                </div>

                <div class="w-author">
                    <a target="_blank" href="https://github.com/Atinux">
                        <img alt="Sébastien Chopin" height="64"
                            src="https://avatars.githubusercontent.com/u/904724?s=64&v=4" width="64"
                            class="w-author__image" loading="lazy" decoding="async">
                    </a>
                    <div class="w-author__info" style="display: flex; flex-direction: column; justify-content: center;">
                        <cite class="w-author__name">
                            <a target="_blank" href="https://github.com/Atinux" class="w-author__name-link">
                                Sébastien Chopin
                            </a>
                        </cite>
                    </div>
                </div>


                <div class="w-author">
                    <a target="_blank" href="https://github.com/jasonujmaalvis">
                        <img alt="Jason Ujma-Alvis" height="64"
                            src="https://avatars.githubusercontent.com/u/1336276?v=4&s=64" width="64"
                            class="w-author__image" loading="lazy" decoding="async">
                    </a>
                    <div class="w-author__info" style="display: flex; flex-direction: column; justify-content: center;">
                        <cite class="w-author__name">
                            <a target="_blank" href="https://github.com/jasonujmaalvis" class="w-author__name-link">
                                Jason Ujma-Alvis
                            </a>
                        </cite>
                    </div>
                </div>

                <div class="w-author">
                    <a target="_blank" href="push-based.io">
                        <img alt="push-based.io" height="64"
                            src="https://avatars.githubusercontent.com/u/95700427?s=200&amp;v=4" width="64"
                            class="w-author__image" loading="lazy" decoding="async">
                    </a>
                    <div class="w-author__info" style="display: flex; flex-direction: column; justify-content: center;">
                        <cite class="w-author__name">
                            <a target="_blank" href="https://push-based.io" class="w-author__name-link">
                                push-based.io
                            </a>
                        </cite>
                    </div>
                </div>

                <div class="w-author">
                    <a target="_blank" href="https://github.com/BioPhoton">
                        <img alt="Michael Hladky" height="64"
                            src="https://avatars.githubusercontent.com/u/10064416?v=4&s=64" width="64"
                            class="w-author__image" loading="lazy" decoding="async">
                    </a>
                    <div class="w-author__info" style="display: flex; flex-direction: column; justify-content: center;">
                        <cite class="w-author__name">
                            <a target="_blank" href="https://github.com/BioPhoton" class="w-author__name-link">
                                Michael Hladky
                            </a>
                        </cite>
                    </div>
                </div>


                <div class="w-author">
                    <a target="_blank" href="https://github.com/mgechev">
                        <img alt="Minko Gechev" height="64"
                            src="https://avatars.githubusercontent.com/u/455023?v=4&s=64" width="64"
                            class="w-author__image" loading="lazy" decoding="async">
                    </a>
                    <div class="w-author__info" style="display: flex; flex-direction: column; justify-content: center;">
                        <cite class="w-author__name">
                            <a target="_blank" href="https://github.com/mgechev" class="w-author__name-link">
                                Minko Gechev
                            </a>
                        </cite>
                    </div>
                </div>

                <div class="w-author">
                    <a target="_blank" href="https://github.com/Oktay">
                        <img alt="Oktay" height="64" src="https://avatars.githubusercontent.com/u/3390175?s=64&v=4"
                            width="64" class="w-author__image" loading="lazy" decoding="async">
                    </a>
                    <div class="w-author__info" style="display: flex; flex-direction: column; justify-content: center;">
                        <cite class="w-author__name">
                            <a target="_blank" href="https://github.com/Oktay" class="w-author__name-link">
                                Oktay
                            </a>
                        </cite>
                    </div>
                </div>

            </div>

            <p>&nbsp;</p>
            <p>Special thanks goes to Jason who wrote the original <a
                    href="https://github.com/jasonujmaalvis/vue-movies">vue-movies</a>, Fidalgo for <a
                    href="https://github.com/fidalgodev/movie-library-react">react-movie-library</a>, Wayne for the
                original <a target="_blank" href="https://github.com/WayneMorganUK/sveltekit-movie-app">SvelteKit Movie
                    App</a> and
                Hiten for <a target="_blank" href="https://github.com/bhi10/TMDB">Lit TMDB</a></p>

            <div class="w-authors w-mt--xl w-pt--sm">

                <div class="w-author">
                    <a target="_blank" href="https://github.com/jasonujmaalvis">
                        <img alt="Jason Ujma-Alvis" height="64"
                            src="https://avatars.githubusercontent.com/u/1336276?v=4&s=64" width="64"
                            class="w-author__image" loading="lazy" decoding="async">
                    </a>
                    <div class="w-author__info" style="display: flex; flex-direction: column; justify-content: center;">
                        <cite class="w-author__name">
                            <a target="_blank" href="https://github.com/jasonujmaalvis" class="w-author__name-link">
                                Jason Ujma-Alvis
                            </a>
                        </cite>
                    </div>
                </div>


                <div class="w-author">
                    <a target="_blank" href="https://github.com/fidalgodev">
                        <img alt="Fidalgo" height="64" src="https://avatars.githubusercontent.com/u/41859298?v=4&s=64"
                            width="64" class="w-author__image" loading="lazy" decoding="async">
                    </a>
                    <div class="w-author__info" style="display: flex; flex-direction: column; justify-content: center;">
                        <cite class="w-author__name">
                            <a target="_blank" href="https://github.com/fidalgodev" class="w-author__name-link">
                                Fidalgo
                            </a>
                        </cite>
                    </div>
                </div>

                <div class="w-author">
                    <a target="_blank" href="https://github.com/WayneMorganUK">
                        <img alt="Wayne" height="64" src="https://avatars.githubusercontent.com/u/44246461?v=4&s=64"
                            width="64" class="w-author__image" loading="lazy" decoding="async">
                    </a>
                    <div class="w-author__info" style="display: flex; flex-direction: column; justify-content: center;">
                        <cite class="w-author__name">
                            <a target="_blank" href="https://github.com/WayneMorganUK" class="w-author__name-link">
                                Wayne
                            </a>
                        </cite>
                    </div>
                </div>

                <div class="w-author">
                    <a target="_blank" href="https://github.com/bhi10">
                        <img alt="Wayne" height="64" src="https://avatars.githubusercontent.com/u/26054319?v=4&s=64"
                            width="64" class="w-author__image" loading="lazy" decoding="async">
                    </a>
                    <div class="w-author__info" style="display: flex; flex-direction: column; justify-content: center;">
                        <cite class="w-author__name">
                            <a target="_blank" href="https://github.com/bhi10/" class="w-author__name-link">
                                Hiten
                            </a>
                        </cite>
                    </div>
                </div>

            </div>

            <p>&nbsp;</p>
            <p>These demo applications abide by the <a target="_blank"
                    href="https://www.themoviedb.org/terms-of-use">TMDB</a> terms of
                service and should be used for learning purposes only.</p>

        </section>
        <section>
            <h2>License</h2>
            <p>Unless otherwise stated, demo applications are released under an <a
                    href="https://github.com/tastejs/next-movies/blob/main/LICENSE.md">MIT license</a>, consistent with
                code made available via the TodoMVC/<a target="_blank" href="https://github.com/tastejs">TasteJS</a>
                GitHub
                organization. </p>
        </section>
    </details>
</body>

</html>
